{
  "file": "grant-publishing-site-4.4.0.zip",
  "bytes": 11233943,
  "sha256": "b90d0e4792a70c6510b137dbba9aab8d3a6dda9e6dc271540394b2bca52eaafd",
  "files": 122,
  "crc_passed": true,
  "source_byte_equality": true,
  "single_plugin_root": true,
  "qa_helpers_or_databases_included": false
}
